﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{B2EA463B-5CF0-4E30-91B6-ADB5B3A5B775}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "Test\UnitTests.csproj", "{DC5E8E48-3374-4818-8B07-2665ACBC4A06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{529ABF67-03F0-40B1-9099-0A34A297DAAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2EA463B-5CF0-4E30-91B6-ADB5B3A5B775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2EA463B-5CF0-4E30-91B6-ADB5B3A5B775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2EA463B-5CF0-4E30-91B6-ADB5B3A5B775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2EA463B-5CF0-4E30-91B6-ADB5B3A5B775}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC5E8E48-3374-4818-8B07-2665ACBC4A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5E8E48-3374-4818-8B07-2665ACBC4A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5E8E48-3374-4818-8B07-2665ACBC4A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5E8E48-3374-4818-8B07-2665ACBC4A06}.Release|Any CPU.Build.0 = Release|Any CPU
		{529ABF67-03F0-40B1-9099-0A34A297DAAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{529ABF67-03F0-40B1-9099-0A34A297DAAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{529ABF67-03F0-40B1-9099-0A34A297DAAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{529ABF67-03F0-40B1-9099-0A34A297DAAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A117B778-3A2A-41FD-9224-5CB4A71A82F5}
	EndGlobalSection
EndGlobal
